# test-automation-try

CaseStudyWorkGG/: pom.xml
CaseStudyWorkGG/src/test/java/Features/: SeleniumWebOtomasyon.feature
CaseStudyWorkGG/src/test/java/Pages/: BaseMethods.java  BasePage.java  PageFactory.java  SelWebOtoMethods.java
CaseStudyWorkGG/src/test/java/Steps/: SelWebOtoStepDef.java
CaseStudyWorkGG/src/test/java/webDriver/: Driver.java
